<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .container {
            height: 200px;
            background-color: #1b1919;
        }

        @media only screen and (max-height: 1000px) {
            .container {
                height: 200px;
                background-color: green;
            }
        }

        @media only screen and (max-height: 800px) {
            .container {
                height: 200px;
                background-color: red;
            }
        }

        @media only screen and (max-height: 600px) {
            .container {
                height: 200px;
                background-color: #ee4f34;
            }
        }
    </style>
</head>

<body>
    <div class="container class2">

    </div>
</body>

</html>